# kyosk

./: Dokckerfile  README.md  docker-compose.yml  package-lock.json
.github/workflows/: docker-build.yml
client/: Dokckerfile
client/src/app/: layout.tsx  page.tsx
client/src/app/add-book/: page.tsx
client/src/app/api/books/: route.ts
client/src/app/components/: AddBookForm.tsx  BookList.tsx  Footer.tsx  Header.tsx
client/src/app/lib/: actions.ts  types.ts  utils.ts
client/src/app/setup-instructions/: page.tsx
k8s/: client-deployment.yaml  client-service.yaml  database-deployment.yaml  server-deployment.yaml
server/: .env  Dockerfile  build.gradle
server/src/main/java/com/kyosk/server/: ServerApplication.java
server/src/main/java/com/kyosk/server/config/: WebConfig.java
server/src/main/java/com/kyosk/server/controllers/: BookItemController.java
server/src/main/java/com/kyosk/server/dtos/request/: BookItemRequestDto.java
server/src/main/java/com/kyosk/server/dtos/response/: BookItemResponseDto.java
server/src/main/java/com/kyosk/server/entities/: BookItem.java
server/src/main/java/com/kyosk/server/mappers/: BookItemMapper.java
server/src/main/java/com/kyosk/server/repositories/: BookItemRepository.java
server/src/main/java/com/kyosk/server/services/: BookItemService.java
server/src/main/resources/: application.properties
server/src/test/java/com/kyosk/server/: ServerApplicationTests.java
server/src/test/resources/: application.properties
server/src/test/resources/db/changelog/: changelog-master.yaml
