plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.1'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'org.liquibase.gradle' version '2.0.4'
}

group = 'com.kyosk'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '3.4.1'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation group: 'org.mapstruct', name: 'mapstruct', version: '1.6.3'
	implementation group: 'jakarta.validation', name: 'jakarta.validation-api', version: '3.1.0'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.liquibase:liquibase-core'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'  // Specified version for the MapStruct processor
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testImplementation 'com.h2database:h2'
	// https://mvnrepository.com/artifact/me.paulschwarz/spring-dotenv
	implementation group: 'me.paulschwarz', name: 'spring-dotenv', version: '4.0.0'

}

tasks.named('test') {
	useJUnitPlatform()
}

// Ensure MapStruct processes annotations
tasks.withType(JavaCompile) {
	options.annotationProcessorPath = configurations.annotationProcessor
}
